DB_USER=postgres
DB_PASSWORD=8767crt184
DB_HOST=db.jigasbnuuzfiymzdfeya.supabase.co
DB_PORT=5432
DB_DATABASE=postgres

# We can add our secret for login tokens here too
JWT_SECRET=thisisareallystrongsecretkey12345